<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="container3DWidget" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>931</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QLabel" name="tempLabel_10">
     <property name="geometry">
      <rect>
       <x>-880</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:20px;
}</string>
     </property>
     <property name="text">
      <string>Temperature:</string>
     </property>
    </widget>
    <widget class="QLabel" name="spinLabel_9">
     <property name="geometry">
      <rect>
       <x>-890</x>
       <y>190</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:20px;
}</string>
     </property>
     <property name="text">
      <string>Spin:</string>
     </property>
    </widget>
    <widget class="QLabel" name="spinLabel_10">
     <property name="geometry">
      <rect>
       <x>-1790</x>
       <y>160</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:20px;
}</string>
     </property>
     <property name="text">
      <string>Spin:</string>
     </property>
    </widget>
    <widget class="QLabel" name="spinLabel_11">
     <property name="geometry">
      <rect>
       <x>-2660</x>
       <y>130</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:20px;
}</string>
     </property>
     <property name="text">
      <string>Spin:</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>241</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>10</number>
    </property>
    <widget class="QWidget" name="insertPowderPage">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{font-size:15px;
color:blue;
}</string>
      </property>
      <property name="text">
       <string>Insert Powder</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="programsPage">
     <widget class="QPushButton" name="cottonsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Cottons</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cottonsEcoButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Cottons Eco</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syntheticsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Synthetics</string>
      </property>
     </widget>
     <widget class="QPushButton" name="woolSilkButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wool/Silk</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antiAllergyButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Anti-Allergy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nonStopButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>NonStop 3h/3kg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antiCreaseButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>AntiCrease</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cottonsEcoPage">
     <widget class="QLabel" name="cottonsEcoTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Cottons Eco Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to 8 kg&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; 20°C – 60°C&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; 1400 RPM (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; ~2.5 hours (varies with settings)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; For durable cotton fabrics (e.g., t-shirts, sheets, towels, jeans) with a focus on &lt;span style=&quot; font-weight:700;&quot;&gt;reduced energy and water consumption&lt;/span&gt;. Uses &lt;span style=&quot; font-weight:700;&quot;&gt;longer wash times&lt;/span&gt; at &lt;span style=&quot; font-weight:700;&quot;&gt;lower temperatures&lt;/span&gt; to save energy while still providing effective cleaning.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cottonsEcoTempBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>60°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cottonsEcoSpinBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1200RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1400RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycles:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cottonsEcoRinseBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>330</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cottonsEcoEcoModeBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>370</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="cottonsEcoHourLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>440</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cottonsEcoStartButt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cottonsEcoBackButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cottonsDescPage">
     <widget class="QLabel" name="cottonsTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Cottons Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>221</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity&lt;/span&gt;: Up to &lt;span style=&quot; font-weight:700;&quot;&gt;8 kg&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature&lt;/span&gt;: 20&lt;span style=&quot; font-weight:700;&quot;&gt;°C – 60°C&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed&lt;/span&gt;: &lt;span style=&quot; font-weight:700;&quot;&gt;1400 RPM&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration&lt;/span&gt;: &lt;span style=&quot; font-weight:700;&quot;&gt;2 hours&lt;/span&gt; (approx., depending on options)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose&lt;/span&gt;: For durable cotton fabrics like &lt;span style=&quot; font-weight:700;&quot;&gt;t-shirts&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;sheets&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;towels&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;jeans&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cottonsTempBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>60°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="tempLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1200RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1400RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="cottonsSpinBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cottonsRinseBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycles:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ecomodeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cottonsEcoModeBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="cottonsStartButt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cottonsBackButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="cottonsHourLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="syntheticsPage">
     <widget class="QLabel" name="synthTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Synthetics Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to 4 kg&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; 20°C – 60°C&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; 800 – 1200 RPM (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; ~1 hour 20 minutes (depends on options)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; For synthetic fabrics like polyester, acrylic, and blended fabrics (e.g., sportswear, office wear).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="synthTempBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>60°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="synthSpinBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycles:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="synthRinseBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>310</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="synthEcoModeBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>360</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="syntheticsHourLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="synthStartButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syntheticsBackButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="woolSilkPage">
     <widget class="QLabel" name="woolsilkTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Wool/Silk Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to &lt;span style=&quot; font-weight:700;&quot;&gt;2 kg&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;20°C – 40°C&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;400 – 800 RPM&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; ~&lt;span style=&quot; font-weight:700;&quot;&gt;40 – 60 minutes&lt;/span&gt; (depends on selected options)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; Specially designed for &lt;span style=&quot; font-weight:700;&quot;&gt;delicate fabrics&lt;/span&gt; such as &lt;span style=&quot; font-weight:700;&quot;&gt;wool&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;silk&lt;/span&gt;, and &lt;span style=&quot; font-weight:700;&quot;&gt;fine knits&lt;/span&gt;. This cycle provides a gentle wash with reduced mechanical action and lower temperatures to prevent shrinkage, stretching, or fabric damage. Ideal for hand-wash only items requiring machine care.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="woolSilkTempBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>20°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="woolSilkSpinBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>400RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycles:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="woolSilkRinseBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="woolSilkEcoModeBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="woolSilkHourLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>0.40</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>420</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="woolSilkStartButt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="woolSilkBackButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antiAllergyPage">
     <widget class="QLabel" name="antiAllergyTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Anti-Allergy Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to &lt;span style=&quot; font-weight:700;&quot;&gt;6 kg&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;60°C – 90°C&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;1000 – 1400 RPM&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; ~&lt;span style=&quot; font-weight:700;&quot;&gt;2 – 2.5 hours&lt;/span&gt; (depends on options)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; Designed to &lt;span style=&quot; font-weight:700;&quot;&gt;eliminate allergens&lt;/span&gt;, such as &lt;span style=&quot; font-weight:700;&quot;&gt;pollen&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;dust mites&lt;/span&gt;, and &lt;span style=&quot; font-weight:700;&quot;&gt;pet dander&lt;/span&gt;, through &lt;span style=&quot; font-weight:700;&quot;&gt;high-temperature washes&lt;/span&gt; and &lt;span style=&quot; font-weight:700;&quot;&gt;extended rinse cycles&lt;/span&gt;. Ideal for bedding, towels, baby clothes, and garments for those with sensitive skin or allergies. Includes an intensive rinse phase to ensure all detergent residues are removed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiAllergyTempBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>60°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>70°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiAllergySpinBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1000RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1400RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycles:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiAllergyRinseBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiAllergyEcoModeBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>340</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Steam Option</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiAllergySteamBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>380</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="antiAllergyHourLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>440</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antiAllergyStartButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antiAllergyBackButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nonStopPage">
     <widget class="QLabel" name="nonStopTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:19px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>NonStop 3h/3kg Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to &lt;span style=&quot; font-weight:700;&quot;&gt;3 kg&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;30°C – 60°C&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;800 – 1200 RPM&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;~3 hours&lt;/span&gt; (fixed duration for both washing &amp;amp; drying)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; Designed for &lt;span style=&quot; font-weight:700;&quot;&gt;small loads&lt;/span&gt; that need to be &lt;span style=&quot; font-weight:700;&quot;&gt;washed and dried quickly&lt;/span&gt;. Ideal for lightly soiled everyday clothes when you need them ready in a few hours. No need to transfer laundry between wash and dry cycles—it's fully automatic and continuous.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nonStopTempBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>60°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nonStopSpinBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Drying Level</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nonStopDryBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>310</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Iron Dry</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CupBoard Dry</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Extra Dry</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="nonStopHourLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>420</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nonStopStartButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nonStopBackButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>510</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nonStopEcoModeBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="antiCreasePage">
     <widget class="QLabel" name="antiCreaseTitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Anti-Crease Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to &lt;span style=&quot; font-weight:700;&quot;&gt;3 – 4 kg&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;Cold – 40°C&lt;/span&gt; (gentle for fabrics prone to creasing)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;400 – 800 RPM&lt;/span&gt; (low spin to avoid fabric stress)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; ~&lt;span style=&quot; font-weight:700;&quot;&gt;50 – 70 minutes&lt;/span&gt; (depends on options)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; Specially designed to &lt;span style=&quot; font-weight:700;&quot;&gt;minimize wrinkles&lt;/span&gt; during the wash by using &lt;span style=&quot; font-weight:700;&quot;&gt;gentle drum movements&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;reduced spin speed&lt;/span&gt;, and sometimes &lt;span style=&quot; font-weight:700;&quot;&gt;steam&lt;/span&gt; or &lt;span style=&quot; font-weight:700;&quot;&gt;additional drum rotations after washing&lt;/span&gt; to prevent clothes from settling and creasing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiCreaseTempBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Cold</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiCreaseSpinBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>280</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>400RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:12px;
}</string>
      </property>
      <property name="text">
       <string>Anti-crease Extra Option:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiCreaseExtraBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:12px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Enabled</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="antiCreaseEcoModeBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>370</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="antiCreaseHourLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>0.50</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>420</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antiCreaseStartButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goBackButton_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="refreshPage">
     <widget class="QLabel" name="refreshTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Refresh Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>231</width>
        <height>201</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to &lt;span style=&quot; font-weight:700;&quot;&gt;1 – 2 kg&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;Cold – 30°C&lt;/span&gt; &lt;span style=&quot; font-style:italic;&quot;&gt;(some versions use &lt;/span&gt;&lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;steam&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt; instead of water!)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;No Spin&lt;/span&gt; or &lt;span style=&quot; font-weight:700;&quot;&gt;very low&lt;/span&gt; (200 – 400 RPM, optional)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; &lt;span style=&quot; font-weight:700;&quot;&gt;15 – 30 minutes&lt;/span&gt; &lt;span style=&quot; font-style:italic;&quot;&gt;(short &amp;amp; efficient)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; Designed to &lt;span style=&quot; font-weight:700;&quot;&gt;remove odors&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;light wrinkles&lt;/span&gt;, and &lt;span style=&quot; font-weight:700;&quot;&gt;freshen up clothes&lt;/span&gt; that aren’t dirty but need a quick reset (e.g., worn once, stored long). Some machines use &lt;span style=&quot; font-weight:700;&quot;&gt;steam&lt;/span&gt; or a &lt;span style=&quot; font-weight:700;&quot;&gt;gentle mist spray&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="refreshTempBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Cold</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="refreshSpinBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>No Spin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>200RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>400RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Steam Option</string>
      </property>
     </widget>
     <widget class="QComboBox" name="refreshSteamBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>330</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:12px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Enabled</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="refreshEcoModeBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>370</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="refreshHourLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>0.20</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>440</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshStartButt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshBackButt">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>500</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="startProgramPage">
     <widget class="QLabel" name="startProgramLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Program Started</string>
      </property>
     </widget>
     <widget class="QSlider" name="fillingWaterSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>80</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="heatingWaterSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>130</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="preWashSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>180</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="washCycleSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>230</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="rinseCycleSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>280</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="drainWaterSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>330</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="spinCycleSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>380</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="steamSlider">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>430</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="fillingWaterLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Filling water</string>
      </property>
     </widget>
     <widget class="QLabel" name="heatingWaterLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Heating Water</string>
      </property>
     </widget>
     <widget class="QLabel" name="preWashingLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Pre Washing</string>
      </property>
     </widget>
     <widget class="QLabel" name="washCycleLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Wash Cycle</string>
      </property>
     </widget>
     <widget class="QLabel" name="rinseCycleLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycle</string>
      </property>
     </widget>
     <widget class="QLabel" name="drainWaterLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Drain Water</string>
      </property>
     </widget>
     <widget class="QLabel" name="spinCycleLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Spin Cycle</string>
      </property>
     </widget>
     <widget class="QLabel" name="steamLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Steam Treatment</string>
      </property>
     </widget>
     <widget class="QLabel" name="dryLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>450</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Dry Cycle</string>
      </property>
     </widget>
     <widget class="QSlider" name="dryslider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="antiCreaseSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="antiCreaseLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>500</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:15px;
}</string>
      </property>
      <property name="text">
       <string>Anti Crease Tumble</string>
      </property>
     </widget>
     <widget class="QLabel" name="fillingWaterSpinnerHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="heatingWaterSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="preWashSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="washCycleSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="rinseCycleSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="drainWaterSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="spinCycleSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="steamSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dryCycleSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>450</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="antiCreaseSpinningHolderLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="minTempSlider">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>40°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="maxTempSlider">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>40°C</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
