<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="container3DWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>931</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>231</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="programsPage">
     <widget class="QPushButton" name="cottonsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Cottons</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cottonsEcoButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Cottons Eco</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syntheticsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Synthetics</string>
      </property>
     </widget>
     <widget class="QPushButton" name="woolSilkButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wool/Silk</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antiAllergyButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Anti-Allergy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nonStopButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>NonStop 3h/3kg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="antiCreaseButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>AntiCrease</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="insertPowderPage">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{font-size:15px;
color:blue;
}</string>
      </property>
      <property name="text">
       <string>Insert Powder</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cottonsEcoPage">
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Cottons Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity:&lt;/span&gt; Up to 8 kg&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature:&lt;/span&gt; 20°C – 60°C&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed:&lt;/span&gt; 1400 RPM (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration:&lt;/span&gt; ~2.5 hours (varies with settings)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose:&lt;/span&gt; For durable cotton fabrics (e.g., t-shirts, sheets, towels, jeans) with a focus on &lt;span style=&quot; font-weight:700;&quot;&gt;reduced energy and water consumption&lt;/span&gt;. Uses &lt;span style=&quot; font-weight:700;&quot;&gt;longer wash times&lt;/span&gt; at &lt;span style=&quot; font-weight:700;&quot;&gt;lower temperatures&lt;/span&gt; to save energy while still providing effective cleaning.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="temperatureBox_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>60°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="spinBox_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1200RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1400RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycles:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="rinseBox_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="ecomodeLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ecomodeBox_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="hourLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goBackButton_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>460</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cottonsDescPage">
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
font-weight:bold;
}</string>
      </property>
      <property name="text">
       <string>Cottons Program</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>221</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Load Capacity&lt;/span&gt;: Up to &lt;span style=&quot; font-weight:700;&quot;&gt;8 kg&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Water Temperature&lt;/span&gt;: 20&lt;span style=&quot; font-weight:700;&quot;&gt;°C – 60°C&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Spin Speed&lt;/span&gt;: &lt;span style=&quot; font-weight:700;&quot;&gt;1400 RPM&lt;/span&gt; (adjustable)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Cycle Duration&lt;/span&gt;: &lt;span style=&quot; font-weight:700;&quot;&gt;2 hours&lt;/span&gt; (approx., depending on options)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Purpose&lt;/span&gt;: For durable cotton fabrics like &lt;span style=&quot; font-weight:700;&quot;&gt;t-shirts&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;sheets&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;towels&lt;/span&gt;, &lt;span style=&quot; font-weight:700;&quot;&gt;jeans&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="temperatureBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>60°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30°C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40°C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="tempLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Temperature:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1200RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1400RPM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="spinLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Spin:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="rinseBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="rinseLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Rinse Cycles:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ecomodeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Eco Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ecomodeBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>350</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
font-size:15px;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goBackButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size:20px;
padding:5px;
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="hourLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size:20px;
border:2px solid black;
padding:6px;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>hours</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
